.snake {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px; 
  padding: 20px 2%;
  background-image: url('../../Assets/background.jpg'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Keeps background fixed as the content scrolls */
  background-repeat: no-repeat;
}


.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #00000048;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.379);
  transition: transform 0.2s;
  cursor: pointer;
}

.images:hover {
  transform: scale(1.05); 
}


.images img {
  width: 100%;
  height: 130px; 
  object-fit: cover; 
  border-radius: 5px;
}

.images h2 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 1150px){
  .snake {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .images img {
    height: 120px;
  }
  .images h2{
    font-size: 18px;
  }

}

@media (max-width: 850px){
  .snake {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .images img {
    height: 120px;
  }
  .images h2{
    font-size: 15px;
  }
}

@media (max-width: 600px){
  .snake {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .images img {
    height: 110px;
  }
  .images h2{
    font-size: 15px;
  }
}